{
  "name": "panlife-chatbot",
  "compatibility_date": "2025-05-11",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "."
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
